# rabbitmq-producer

./: README.md  pom.xml
src/main/java/org/mworld/: RabbitmqProducerApplication.java
src/main/java/org/mworld/config/: RabbitmqSchemaConfig.java
src/main/java/org/mworld/controller/: RabbitmqRestController.java
src/main/java/org/mworld/pojo/: DummyMessage.java  Employee.java  Picture.java
src/main/java/org/mworld/service/: AnotherDummyProducer.java  EmployeeProducer.java  FixedRateProducer.java  HelloRabbitProducer.java  HumanResourceProvider.java  PictureProducer.java  RetryPictureProducer.java
src/main/java/org/mworld/utils/: Constants.java  CustomTimestampSerializer.java
src/test/java/org/mworld/: RabbitmqProducerApplicationTest.java
